<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
    <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingLeft="5dp"
             android:paddingRight="5dp">
      <TextView
                     android:text="Title"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/textView2" />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tboxTitle" />

      <TextView
                    android:text="Restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />
      <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sprestaurant" />

      <TextView
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tboxdate" />

      <TextView
                   android:text="Friends"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/textView2" />
      <AutoCompleteTextView
				android:id="@+id/autoFriends"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
