<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
           android:text="Text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
             android:textStyle="bold"
              android:textSize="16dp"
           android:id="@+id/txtFullname" />
  <TextView
          android:text="Text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
					   android:textSize="14dp"
          android:id="@+id/txtemail" />

</LinearLayout>
